name: Lua CI

on:
  push:
    paths-ignore:
      - '**.md'
      - '.github/workflows/**'
      - '.vscode/**'
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:    
    - name: Lua Docker Image
      uses: mileschou/lua-action@master
      with:
        args: lua -e "os.execute('ls')"
    
#    - name: Build
#      run: |
#        luarocks install busted
#        luarocks install moonscript
    
#    - name: Test
#      run: |
#        busted -o utfTerminal
